version: 2.1
orbs:
  node: circleci/node@1.1.6

jobs:
  app-tests:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm isntall
            - run: npm test

workflows:
  app-tests:
    jobs:
      - app-tests